# ksail

./: .codecov.yml  .coderabbit.yaml  .dockerignore  .editorconfig  .gitattributes  .gitignore  .golangci.yml  .goreleaser.desktop.yaml  .goreleaser.yaml  .govulncheck-allow.txt  .grype.yaml  .jscpd.json  .lycheeignore  .markdownlint.json  .mega-linter.yml  .mockery.yml  .pre-commit-config.yaml  .releaserc  .trivyignore  0001-docs-update-documentation-build-process-from-Jekyll-.patch  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.steer  Gemfile  HOMEBREW_SUBMISSION.md  INVESTIGATION_REPORT.md  KSail.slnx  LICENSE  Makefile  README.md  SECURITY.md  THIRD_PARTY_LICENSES  _config.yml  aw_info.json  checkov.yml  go.mod  go.sum  go.work  (+14 more)
.claude-plugin/: marketplace.json
src/KSail/: .gitignore  KSail.csproj  Startup.cs
src/KSail.Docs/: CLIOptionsGenerator.cs  DeclarativeConfigGenerator.cs  KSail.Docs.csproj  Program.cs  RegexHelpers.cs  SchemaGenerator.cs
src/KSail.Generator/: KSail.Generator.csproj  KSailClusterGenerator.cs
src/KSail/Commands/: ICommandHandler.cs
src/KSail/Commands/Connect/: KSailConnectCommand.cs
src/KSail/Commands/Connect/Handlers/: KSailDebugCommandHandler.cs
src/KSail/Commands/Debug/: KSailDebugCommand.cs
src/KSail/Commands/Debug/Handlers/: KSailDebugCommandHandler.cs
src/KSail/Commands/Down/: KSailDownCommand.cs
src/KSail/Commands/Down/Handlers/: KsailDownCommandHandler.cs
src/KSail/Commands/Init/: KSailInitCommand.cs
src/KSail/Commands/Init/Generators/: DistributionConfigFileGenerator.cs  KSailClusterConfigGenerator.cs  ProjectGenerator.cs  SOPSConfigFileGenerator.cs
src/KSail/Commands/Init/Handlers/: KSailInitCommandHandler.cs
src/KSail/Commands/Lint/: ConfigurationValidator.cs
src/KSail/Commands/Lint/Handlers/: KSailLintCommandHandler.cs
src/KSail/Commands/List/: KsailListCommand.cs
src/KSail/Commands/List/Handlers/: KSailListCommandHandler.cs
src/KSail/Commands/Root/: KSailRootCommand.cs
src/KSail/Commands/Root/Handlers/: KSailRootCommandHandler.cs
src/KSail/Commands/Run/: KSailRunCommand.cs
src/KSail/Commands/Run/Arguments/: ArgsArgument.cs
src/KSail/Commands/Run/Commands/: KSailRunAgeKeygenCommand.cs  KSailRunCiliumCommand.cs  KSailRunFluxCommand.cs  KSailRunHelmCommand.cs  KSailRunK3dCommand.cs  KSailRunK9sCommand.cs  KSailRunKindCommand.cs  KSailRunKubeconformCommand.cs  KSailRunKubectlCommand.cs  KSailRunKustomizeCommand.cs  KSailRunSopsCommand.cs
src/KSail/Commands/Run/Handlers/: KSailRunAgeKeygenCommandHandler.cs  KSailRunCiliumCommandHandler.cs  KSailRunFluxCommandHandler.cs  KSailRunHelmCommandHandler.cs  KSailRunK3dCommandHandler.cs  KSailRunK9sCommandHandler.cs  KSailRunKindCommandHandler.cs  KSailRunKubeconformCommandHandler.cs  KSailRunKubectlCommandHandler.cs  KSailRunKustomizeCommandHandler.cs  KSailRunSopsCommandHandler.cs
src/KSail/Commands/Secrets/: KSailSecretsCommand.cs
src/KSail/Commands/Secrets/Arguments/: KeyArgument.cs  PathArgument.cs  PublicKeyArgument.cs
src/KSail/Commands/Secrets/Commands/: KSailSecretsAddCommand.cs  KSailSecretsDecryptCommand.cs  KSailSecretsEditCommand.cs  KSailSecretsEncryptCommand.cs  KSailSecretsExportCommand.cs  KSailSecretsImportCommand.cs  KSailSecretsListCommand.cs  KSailSecretsRemoveCommand.cs
src/KSail/Commands/Start/: KSailStartCommand.cs
src/KSail/Commands/Status/: KSailStatusCommand.cs
src/KSail/Commands/Stop/: KSailStopCommand.cs
src/KSail/Commands/Up/: KSailUpCommand.cs
src/KSail/Commands/Update/: KSailUpdateCommand.cs
src/KSail/Commands/Validate/: ConfigurationValidator.cs  KSailValidateCommand.cs
src/KSail/Factories/: CNIProvisionerFactory.cs  ClusterProvisionerFactory.cs  ContainerEngineProvisionerFactory.cs  DeploymentToolProvisionerFactory.cs
src/KSail/HelmInstallers/: IHelmInstaller.cs  MetricsServerInstaller.cs  TraefikInstaller.cs
src/KSail/Managers/: CNIManager.cs  CSIManager.cs  ClusterManager.cs  ContainerEngineManager.cs  DeploymentToolManager.cs  GatewayControllerManager.cs  GitOpsSourceManager.cs  IBootstrapManager.cs  IBootstrapper.cs  ICleanupManager.cs  IManager.cs  IngressControllerManager.cs  MetricsServerManager.cs  MirrorRegistryManager.cs  ReconciliationProgressManager.cs  SecretManager.cs
src/KSail/Options/: CLIOptions.cs  GenericPathOption.cs
src/KSail/Options/Connection/: ConnectionContextOption.cs  ConnectionKubeconfigOption.cs  ConnectionOptions.cs  ConnectionTimeoutOption.cs
src/KSail/Options/DeploymentTool/: DeploymentToolFluxOptions.cs  DeploymentToolFluxSourceUrlOption.cs  DeploymentToolOptions.cs
src/KSail/Options/Distribution/: DistributionOptions.cs  DistributionShowAllClustersInListingsOption.cs
src/KSail/Options/Generator/: GeneratorOverwriteOption.cs
src/KSail/Options/Metadata/: MetadataNameOption.cs
src/KSail/Options/Project/: ProjectCNIOption.cs  ProjectCSIOption.cs  ProjectConfigPathOption.cs  ProjectContainerEngineOption.cs  ProjectDeploymentToolOption.cs  ProjectDistributionConfigPathOption.cs  ProjectDistributionOption.cs  ProjectEditorOption.cs  ProjectGatewayControllerOption.cs  ProjectIngressControllerOption.cs  ProjectKustomizationPathOption.cs  ProjectMetricsServerOption.cs  ProjectMirrorRegistriesOption.cs  ProjectOptions.cs  ProjectProviderOption.cs  ProjectSecretManagerOption.cs
src/KSail/Options/Publication/: PublicationOptions.cs  PublicationPublishOnUpdateOption.cs
src/KSail/Options/SecretManager/: SecretManagerSOPSInPlaceOption.cs  SecretManagerSOPSOptions.cs  SecretManagerSOPSPublicKeyOption.cs  SecretManagerSOPSShowAllKeysInListingsOption.cs  SecretManagerSOPSShowPrivateKeysInListingsOption.cs
src/KSail/Options/Validation/: ValidationOptions.cs  ValidationReconcileOnUpOption.cs  ValidationReconcileOnUpdateOption.cs  ValidationValidateOnUpOption.cs  ValidationValidateOnUpdateOption.cs  ValidationVerboseOption.cs
src/KSail/Options/WaypointController/: WaypointControllerOptions.cs
src/KSail/Utils/: BinaryChecker.cs  ExceptionHandler.cs  KSailClusterConfigLoader.cs  KSailClusterExtensions.cs  PodmanHelper.cs  SopsConfigLoader.cs
(+3925 files in other folders)
