goos: linux
goarch: amd64
pkg: github.com/devantler-tech/ksail/v5/pkg/client/kubectl
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkCreateClient-4            	1000000000	         0.3118 ns/op	       0 B/op	       0 allocs/op
BenchmarkCreateApplyCommand-4      	   26436	     47235 ns/op	   61939 B/op	     311 allocs/op
BenchmarkCreateGetCommand-4        	   46018	     46380 ns/op	   44430 B/op	     205 allocs/op
BenchmarkCreateDeleteCommand-4     	   91920	     22066 ns/op	   27382 B/op	     121 allocs/op
BenchmarkCreateDescribeCommand-4   	   92287	     21908 ns/op	   30120 B/op	     142 allocs/op
BenchmarkCreateLogsCommand-4       	   66558	     40291 ns/op	   31656 B/op	     144 allocs/op
BenchmarkCreateWaitCommand-4       	  135430	     10202 ns/op	   12768 B/op	      92 allocs/op
BenchmarkCreateNamespaceCmd-4      	    7353	    249793 ns/op	  280872 B/op	    1561 allocs/op
BenchmarkCreateDeploymentCmd-4     	signal: killed
FAIL	github.com/devantler-tech/ksail/v5/pkg/client/kubectl	57.993s
FAIL
