<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UseCurrentRuntimeIdentifier>true</UseCurrentRuntimeIdentifier>

    <OutputType>Exe</OutputType>
    <AssemblyName>ksail</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevantlerTech.ContainerEngineProvisioner.Docker" Version="1.7.0" />
    <PackageReference Include="DevantlerTech.ContainerEngineProvisioner.Podman" Version="1.7.0" />
    <PackageReference Include="DevantlerTech.KubernetesGenerator.CertManager" Version="1.16.0" />
    <PackageReference Include="DevantlerTech.KubernetesGenerator.Flux" Version="1.8.0" />
    <PackageReference Include="DevantlerTech.KubernetesGenerator.K3d" Version="1.8.0" />
    <PackageReference Include="DevantlerTech.KubernetesGenerator.Kind" Version="1.16.0" />
    <PackageReference Include="DevantlerTech.KubernetesProvisioner.Cluster.K3d" Version="1.9.17" />
    <PackageReference Include="DevantlerTech.KubernetesProvisioner.Cluster.Kind" Version="1.9.17" />
    <PackageReference Include="DevantlerTech.KubernetesProvisioner.CNI.Cilium" Version="1.9.17" />
    <PackageReference Include="DevantlerTech.KubernetesProvisioner.Deployment.Kubectl" Version="1.9.17" />
    <PackageReference Include="DevantlerTech.KubernetesProvisioner.GitOps.Flux" Version="1.9.4" />
    <PackageReference Include="DevantlerTech.KubernetesValidator.ClientSide.Schemas" Version="1.2.3" />
    <PackageReference Include="DevantlerTech.KubernetesValidator.ClientSide.YamlSyntax" Version="1.2.3" />
    <PackageReference Include="DevantlerTech.SecretManager.SOPS.LocalAge" Version="1.5.4" />
    <PackageReference Include="DevantlerTech.K9sCLI" Version="1.12.2" />
    <PackageReference Include="DevantlerTech.HelmCLI" Version="1.8.2" />
    <PackageReference Include="DevantlerTech.KubectlCLI" Version="1.6.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25306.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../KSail.Models/KSail.Models.csproj" />
    <ProjectReference Include="../KSail.Generator/KSail.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Docs" />
    <InternalsVisibleTo Include="$(AssemblyName).Tests.Unit" />
    <InternalsVisibleTo Include="$(AssemblyName).Tests.System" />
  </ItemGroup>
</Project>
