<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UseCurrentRuntimeIdentifier>true</UseCurrentRuntimeIdentifier>

    <OutputType>Exe</OutputType>
    <AssemblyName>ksail</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devantler.ContainerEngineProvisioner.Docker" Version="1.6.2" />
    <PackageReference Include="Devantler.ContainerEngineProvisioner.Podman" Version="1.6.2" />
    <PackageReference Include="Devantler.KubernetesGenerator.CertManager" Version="1.7.27" />
    <PackageReference Include="Devantler.KubernetesGenerator.Flux" Version="1.7.27" />
    <PackageReference Include="Devantler.KubernetesGenerator.K3d" Version="1.7.27" />
    <PackageReference Include="Devantler.KubernetesGenerator.Kind" Version="1.7.27" />
    <PackageReference Include="Devantler.KubernetesProvisioner.Cluster.K3d" Version="1.8.71" />
    <PackageReference Include="Devantler.KubernetesProvisioner.Cluster.Kind" Version="1.8.71" />
    <PackageReference Include="Devantler.KubernetesProvisioner.CNI.Cilium" Version="1.8.72" />
    <PackageReference Include="Devantler.KubernetesProvisioner.Deployment.Kubectl" Version="1.8.71" />
    <PackageReference Include="Devantler.KubernetesProvisioner.GitOps.Flux" Version="1.8.71" />
    <PackageReference Include="Devantler.KubernetesValidator.ClientSide.Schemas" Version="1.1.28" />
    <PackageReference Include="Devantler.KubernetesValidator.ClientSide.YamlSyntax" Version="1.1.28" />
    <PackageReference Include="Devantler.SecretManager.SOPS.LocalAge" Version="1.4.42" />
    <PackageReference Include="Devantler.K9sCLI" Version="1.11.5" />
    <PackageReference Include="Devantler.HelmCLI" Version="1.6.3" />
    <PackageReference Include="Devantler.KubectlCLI" Version="1.4.4" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../KSail.Models/KSail.Models.csproj" />
    <ProjectReference Include="../KSail.Generator/KSail.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Docs" />
    <InternalsVisibleTo Include="$(AssemblyName).Tests.Unit" />
    <InternalsVisibleTo Include="$(AssemblyName).Tests.System" />
  </ItemGroup>
</Project>
