# This file is the source of truth for KWOK control plane images pulled by kwokctl.
# These images are pulled by the host Docker daemon (not containerd inside the cluster)
# and must be pre-cached to avoid Google Artifact Registry rate limits during parallel CI runs.
#
# Image versions are tied to KWOK's default Kubernetes version (KubeVersion in
# sigs.k8s.io/kwok/pkg/consts). When the KWOK Go module is updated and its
# supported Kubernetes version changes, update these versions to match.
#
# Note: Dependabot does not currently track registry.k8s.io images. Update manually.
#
# Image mappings:
# - registry.k8s.io/etcd → etcd data store (version from sigs.k8s.io/kwok/pkg/kwokctl/k8s)
# - registry.k8s.io/kube-apiserver → Kubernetes API server
# - registry.k8s.io/kube-controller-manager → Kubernetes controller manager
# - registry.k8s.io/kube-scheduler → Kubernetes scheduler
# - registry.k8s.io/kubectl → kubectl for cluster operations
# - registry.k8s.io/kwok/kwok → KWOK controller (simulates node/pod lifecycle)
FROM registry.k8s.io/etcd:3.5.21-0
FROM registry.k8s.io/kube-apiserver:v1.33.0
FROM registry.k8s.io/kube-controller-manager:v1.33.0
FROM registry.k8s.io/kube-scheduler:v1.33.0
FROM registry.k8s.io/kubectl:v1.33.0
FROM registry.k8s.io/kwok/kwok:v0.7.0
